*.sh
*.root
BDTopt/*/*.txt
*.swp
*.png
*.pdf
*.pyc
*.p
*.h5
*.ipynb
*.pkl
__pycache__
configs/
.ipynb_checkpoints/
../hep_ml/hep_ml/__pycache__/
BDTopt/dev/
BDTopt/aucs/
BDTopt/plots/
limit_files/
lim_dev/
weights/
dev/
NN_opt/
